# jperl

./: README.md  build.property  pom.xml
src/main/c/linux/: jperl.c  jperl_alloc.c  jperl_call.c  jperl_import.c  unknow_jperl_PerlArray.c  unknow_jperl_PerlBinding.c  unknow_jperl_PerlBootstrap.c  unknow_jperl_PerlGlob.c  unknow_jperl_PerlHash.c  unknow_jperl_PerlInterpretor.c  unknow_jperl_PerlScalar.c  utils.c
src/main/java/unknow/jperl/: JavaWrapper.java  PerlArray.java  PerlBinding.java  PerlBootstrap.java  PerlContext.java  PerlGlob.java  PerlHash.java  PerlInterpretor.java  PerlScalar.java  PerlType.java
src/main/resources/: jperl.pm
src/main/resources/jperl/: Object.pm  internal.pm
src/test/java/unknow/jperl/: PerlInterpretorTest.java
